map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name 0.0.0.0;

    client_max_body_size 800M;
    proxy_read_timeout 100000;
    proxy_connect_timeout 100000;
    proxy_send_timeout 100000;

    location = / {
        return 301 $scheme://$host/tms/;
    }

    location /tms/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /statics/ {
        root /usr/src/app;
    }


    location /reports_stx/{
        root /var/log/;
    }


    # Media files
    location /media/ {
        root /usr/src/;
    }
}
